# OAuth2.0_SpringBoot

./: README.md
AuthorizationServer/: pom.xml
AuthorizationServer/src/main/java/service/: AuthenticationServerApplication.java  OAuth2Config.java  WebSecurityConfigurer.java
SecureServiceA/: pom.xml
SecureServiceA/src/main/java/service/: Controller.java  ResourceServerConfig.java  SecureServiceAApplication.java
SecureServiceA/src/main/resources/: application.yml
SecureServiceA/src/test/java/service/: SecureServiceAApplicationTests.java
SecureServiceB/: pom.xml
SecureServiceC/: pom.xml
SecureServiceC/src/main/java/service/: Controller.java  ResourceServerConfig.java  SecureServiceCApplication.java
SecureServiceC/src/main/resources/: application.yml
